.NavbarItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    padding: 0 30px;
    background-color:blue;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 80px;
    
    position: fixed;
    /* top: 20px; */
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.logo {
    color: #fff;
    justify-self: start;
    cursor: pointer;
}

.fas.fa-hamburger {
   margin-left: 0.2rem; 
   font-size: 2rem;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    list-style: none;
    align-items: center;
    text-align: center;
    justify-content: end;
}

.nav-links {
    text-decoration: none;
    color: #fff;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}

.nav-links i {
   padding-right: 10px;   
}

.nav-links:hover {
    /* background: rgb(80, 80, 238); */
    color: black;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.fa-bars,
.fa-times {
    color: #fff;
}

.menu-icons {
    display: none;
}

.nav-links-button {
    padding: 0.5rem 1rem;
    white-space: nowrap;
    background-color: #fafafa;
    border-radius: 3px;
    text-decoration: none;
    font-size: 1rem;
    color: #222;
    font-weight: 500;
}

.nav-links-button:hover {
    border-color: rgb(80, 80, 238);

    box-shadow:
        0 0 5px rgb(80, 80, 238),
        0 0 10px rgb(80, 80, 238),
        0 0 15px rgb(80, 80, 238);
}

@media screen and (max-width: 600px) {
    .NavbarItems .logo {
        z-index: 1;
    }

    .nav-menu {
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       background: rgba(255, 255, 255, 0.25); 
       box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
       backdrop-filter: blur(4px);
       border-radius: 13px;
       width: 100%;
       height: auto;
       position: absolute;
       top: 0;
       left: -110%;
       align-items: stretch;
       padding: 80px 0 30px 0;
       margin: 0;
       transition: all 0.3s ease-in-out;
    }

    .nav-menu.active {
        left: 0%;
    }

    .nav-links {
        display: block;
        widows: 100%;
        padding: 2rem 0;
        color: #222;
    }

    .nav-links:hover {
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(20px);
    }

    .menu-icons {
        display: block;
        z-index: 1;
    }

    .nav-links-button {
        padding: 1.5rem;
        display: block;
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
        width: 80%;
        margin: auto;
    }
}
    
.profile{
    float: left;
}


















*{
    margin: 0;
}

nav{
    background-color:rgb(86, 100, 86);
    color: white;
    display: flex;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-around;
    align-items: center;
    font-weight: 800;
   
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    /* font-size: larger; */
   
}

.logo{
    /* font-size: larger; */
}

a{
    text-decoration: none;
    color: whitesmoke;
}

ul li{
    margin: 0 10PX;
    color: white;
}

.amber{
    display: none;
}

.sub{
    display: none;
}

.sub-lists{
    display: block;
    background-color:white;
    color:black;
    transform:translateX(-30px);
}
 
.sub-lists li {
 padding: 10px ;
 border-bottom: 1px solid black;
}

Link{
    text-decoration: none;
}

.logout{
    display: flex;
    gap: 10px;
 
    cursor: pointer;
}



@media all and (max-width : 756px){

    nav{
        flex-direction: column;
    }
    nav ul{
        display: block;
       
    }

    nav ul li{
        margin: 10px 0;
        color: white;
    }

    .logo{
        align-self: flex-start;
    }

    .amber{
        display: block;
         position: absolute;
        right: 20px;
        top: 20px 
    }

    .showMenu{
        display: none;
    }
  
   
}